<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WuD-LL-7t7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Mcp-91-cRV">
            <objects>
                <tabBarController id="WuD-LL-7t7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ong-WC-krR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2784313725" green="0.69803921570000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPi-By-5yN" kind="relationship" relationship="viewControllers" id="sV3-Tw-ZQz"/>
                        <segue destination="5Og-eZ-awe" kind="relationship" relationship="viewControllers" id="0fs-l0-weJ"/>
                        <segue destination="qvw-fK-ohe" kind="relationship" relationship="viewControllers" id="foA-z5-H5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axY-vE-pws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="449"/>
        </scene>
        <!--Home-->
        <scene sceneID="iqF-Uj-6ak">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="uPi-By-5yN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PdO-d0-oDs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKw-jc-CoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="375"/>
        </scene>
        <!--Health-->
        <scene sceneID="Mx2-nJ-3of">
            <objects>
                <viewControllerPlaceholder storyboardName="Health" id="5Og-eZ-awe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tRl-Vt-Bh3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2a-jf-sWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="449"/>
        </scene>
        <!--Message-->
        <scene sceneID="E0R-Qi-Scp">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="qvw-fK-ohe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y2v-0j-5zw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E65-HO-jVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="531"/>
        </scene>
    </scenes>
</document>
